<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="927.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ygolauncher.IrcChatController">
    <stylesheets>
        <URL value="@ircchat.css" />
    </stylesheets>
   <children>
<AnchorPane fx:id="login" layoutX="52.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="853.0" style="-fx-background-color: transparent;">
   <children>
            <ImageView fx:id="bg" fitHeight="500.0" fitWidth="839.0" layoutX="-8.0" layoutY="-14.0" pickOnBounds="true">
               <image>
                  <Image url="@Yog%20Online/chatbg.png" />
               </image>
            </ImageView>
      <WebView fx:id="web" layoutX="14.0" layoutY="22.0" prefHeight="266.0" prefWidth="425.0" />
      <ImageView fitHeight="202.0" fitWidth="340.0" layoutX="483.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Yog%20Online/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="440.0" layoutX="14.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Yog%20Online/menu1.png" />
         </image>
      </ImageView>
            <AnchorPane fx:id="logPane" layoutX="520.0" layoutY="148.0" prefHeight="307.0" prefWidth="288.0">
               <children>
                  <AnchorPane layoutX="2.0" layoutY="145.0" prefHeight="145.0" prefWidth="284.0">
                     <children>
                  <ImageView fitHeight="193.0" fitWidth="296.0" layoutX="-12.0" layoutY="-31.0" pickOnBounds="true">
                     <image>
                        <Image url="@Yog%20Online/menu2.png" />
                     </image>
                  </ImageView>
                        <Label layoutX="42.0" layoutY="-23.0" prefHeight="35.0" prefWidth="189.0" text="Είσοδος Χρήστη" textFill="#4892d7">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="24.0" />
                           </font>
                           <effect>
                              <Reflection fraction="1.0" topOffset="-10.0" topOpacity="0.39">
                                 <input>
                                    <Lighting diffuseConstant="1.07" specularConstant="0.0" specularExponent="3.25" surfaceScale="1.62">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                    </Lighting>
                                 </input>
                              </Reflection>
                           </effect>
                        </Label>
                        <AnchorPane layoutY="14.0" prefHeight="34.0" prefWidth="278.0">
                           <children>
                              <ImageView fitHeight="88.0" fitWidth="278.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/encapstext.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="34.0" prefWidth="121.0" text="Ψευδώνυμο" textFill="WHITE">
                                 <font>
                                    <Font name="Franklin Gothic Heavy" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" />
                                 </effect>
                              </Label>
                        <TextField fx:id="logNick" alignment="CENTER" layoutX="123.0" layoutY="7.0" onKeyPressed="#enterLS" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: rgba(1,1,1,0);">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="58.0" prefHeight="34.0" prefWidth="278.0">
                           <children>
                              <ImageView fitHeight="88.0" fitWidth="278.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/encapstext.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="34.0" prefWidth="121.0" text="Κωδικός" textFill="WHITE">
                                 <font>
                                    <Font name="Franklin Gothic Heavy" size="14.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" />
                                 </effect>
                              </Label>
                        <PasswordField fx:id="logPass" accessibleHelp="dsf" alignment="CENTER" layoutX="127.0" layoutY="6.0" onKeyPressed="#enterLS" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: rgba(1,1,1,0);" />
                           </children>
                        </AnchorPane>
                        <Pane layoutX="75.0" layoutY="105.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" prefHeight="42.0" prefWidth="128.0">
                           <children>
                              <ImageView fx:id="signButton1" accessibleRole="BUTTON" fitHeight="63.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/buttonNorm.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="30.0" layoutY="11.0" text="Είσοδος" textFill="WHITE">
                                 <font>
                                    <Font name="Franklin Gothic Heavy" size="18.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.54" />
                                 </effect>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-7.0" layoutY="22.0" prefHeight="84.0" prefWidth="296.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="296.0" layoutX="-3.0" pickOnBounds="true">
                           <image>
                              <Image url="@Yog%20Online/menu2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="noob" layoutX="22.0" layoutY="15.0" prefHeight="27.0" prefWidth="128.0" text="Δημιουργία" textFill="#4892d7">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="18.0" />
                           </font>
                           <effect>
                              <Reflection fraction="1.0" topOffset="-10.0" topOpacity="0.26">
                                 <input>
                                    <Lighting diffuseConstant="1.07" specularConstant="0.0" specularExponent="3.25" surfaceScale="1.62">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                    </Lighting>
                                 </input>
                              </Reflection>
                           </effect>
                        </Label>
                        <ImageView fx:id="sign" fitHeight="63.0" fitWidth="321.0" layoutX="141.0" layoutY="10.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/signNorm.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="noob1" alignment="TOP_RIGHT" layoutX="20.0" layoutY="39.0" prefHeight="27.0" prefWidth="128.0" text="Λογαριασμού" textFill="#4892d7">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="18.0" />
                           </font>
                           <effect>
                              <Reflection fraction="1.0" topOffset="-10.0" topOpacity="0.26">
                                 <input>
                                    <Lighting diffuseConstant="1.07" specularConstant="0.0" specularExponent="3.25" surfaceScale="1.62">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                    </Lighting>
                                 </input>
                              </Reflection>
                           </effect>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="signPane" layoutX="504.0" layoutY="168.0" prefHeight="286.0" prefWidth="301.0" visible="false">
               <children>
                  <ImageView fitHeight="285.0" fitWidth="297.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true">
                     <image>
                        <Image url="@Yog%20Online/menu2.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="95.0" layoutY="230.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" prefHeight="42.0" prefWidth="128.0">
                     <children>
                        <ImageView fx:id="signButton" accessibleRole="BUTTON" fitHeight="63.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/buttonNorm.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="28.0" layoutY="11.0" text="Εγγραφή" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="18.0" />
                           </font>
                           <effect>
                              <Bloom threshold="0.54" />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fx:id="back" fitHeight="42.0" fitWidth="64.0" layoutX="246.0" layoutY="1.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/backNorm.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="11.0" prefHeight="35.0" prefWidth="142.0" text="Δημιουργία" textFill="#4892d7">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                     </font>
                     <effect>
                        <Reflection fraction="1.0" topOffset="-10.0" topOpacity="0.39">
                           <input>
                              <Lighting diffuseConstant="1.07" specularConstant="0.0" specularExponent="3.25" surfaceScale="1.62">
                                 <bumpInput>
                                    <Glow />
                                 </bumpInput>
                              </Lighting>
                           </input>
                        </Reflection>
                     </effect>
                  </Label>
                  <Label layoutX="95.0" layoutY="37.0" prefHeight="35.0" prefWidth="160.0" text="Λογαριασμού" textFill="#4892d7">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="24.0" />
                     </font>
                     <effect>
                        <Reflection fraction="1.0" topOffset="-10.0" topOpacity="0.39">
                           <input>
                              <Lighting diffuseConstant="1.07" specularConstant="0.0" specularExponent="3.25" surfaceScale="1.62">
                                 <bumpInput>
                                    <Glow />
                                 </bumpInput>
                              </Lighting>
                           </input>
                        </Reflection>
                     </effect>
                  </Label>
                  <AnchorPane layoutX="19.0" layoutY="96.0" prefHeight="34.0" prefWidth="278.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="278.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/encapstext.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="34.0" prefWidth="121.0" text="e-mail" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Label>
                        <TextField fx:id="signMail" alignment="CENTER" layoutX="123.0" layoutY="4.0" onKeyPressed="#enterLS" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: rgba(1,1,1,0);">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="19.0" layoutY="139.0" prefHeight="34.0" prefWidth="278.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="278.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/encapstext.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="34.0" prefWidth="121.0" text="Ψευδώνυμο" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Label>
                        <TextField fx:id="signNick" alignment="CENTER" layoutX="123.0" layoutY="7.0" onKeyPressed="#enterLS" prefHeight="27.0" prefWidth="148.0" style="-fx-background-color: rgba(1,1,1,0);">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="183.0" prefHeight="34.0" prefWidth="278.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="278.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/encapstext.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="34.0" prefWidth="121.0" text="Κωδικός" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                        </Label>
                        <PasswordField fx:id="signPass" accessibleHelp="dsf" alignment="CENTER" layoutX="127.0" layoutY="6.0" onKeyPressed="#enterLS" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: rgba(1,1,1,0);" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
   </children>
</AnchorPane>
      <AnchorPane fx:id="chat" layoutX="29.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="853.0" style="-fx-background-color: transparent;" visible="false">
   <children>
            <ImageView fx:id="bgc" fitHeight="682.0" fitWidth="861.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Yog%20Online/chatbg.png" />
               </image>
            </ImageView>
      <ImageView fx:id="yg" fitHeight="95.0" fitWidth="226.0" layoutX="662.0" layoutY="561.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Yog%20Online/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fb" fitHeight="44.0" fitWidth="42.0" layoutX="614.0" layoutY="581.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Yog%20Online/Facebook-128.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yt" fitHeight="68.0" fitWidth="42.0" layoutX="565.0" layoutY="581.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Yog%20Online/YouTube-128.png" />
         </image>
      </ImageView>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="20.0" layoutY="40.0" opacity="0.8" prefHeight="480.0" prefWidth="633.0">
               <content>
                  <TextFlow fx:id="chatBox" pickOnBounds="false" prefHeight="478.0" prefWidth="631.0" style="-fx-background-color: deefff;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </content>
               <effect>
                  <InnerShadow choke="0.5" height="20.0" radius="9.5" width="20.0">
                     <input>
                        <Blend mode="MULTIPLY" />
                     </input>
                  </InnerShadow>
               </effect>
            </ScrollPane>
            <TextField id="textBox" fx:id="textBox" layoutX="21.0" layoutY="528.0" onKeyPressed="#enter" opacity="0.8" prefHeight="30.0" prefWidth="631.0" style="-fx-background-color: deefff;" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="528.0">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.5" height="20.0" radius="9.5" width="20.0">
                     <input>
                        <Blend mode="MULTIPLY" />
                     </input>
                  </InnerShadow>
               </effect>
            </TextField>
            <ScrollPane fx:id="userScroll" hbarPolicy="NEVER" layoutX="661.0" layoutY="40.0" opacity="0.8" prefHeight="480.0" prefWidth="173.0">
               <content>
                  <TextFlow fx:id="userBox" pickOnBounds="false" prefHeight="478.0" prefWidth="197.0" style="-fx-background-color: deefff;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </content>
               <effect>
                  <InnerShadow choke="0.5" height="20.0" radius="9.5" width="20.0">
                     <input>
                        <Blend mode="MULTIPLY" />
                     </input>
                  </InnerShadow>
               </effect>
            </ScrollPane>
            <Pane fx:id="battle" layoutX="302.0" layoutY="574.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" prefHeight="42.0" prefWidth="121.0" scaleX="1.3" scaleY="1.3">
               <children>
                  <ImageView accessibleRole="BUTTON" fitHeight="46.0" fitWidth="98.0" layoutX="16.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/buttonNorm.png" />
                     </image>
                  </ImageView>
                  <Label blendMode="ADD" layoutX="41.0" layoutY="11.0" text="Duel" textFill="#e4e475">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="22.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" choke="0.52" color="#2b3609" height="10.0" offsetX="1.0" offsetY="-1.0" radius="4.5" width="10.0" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="info" alignment="CENTER" layoutX="661.0" layoutY="532.0" prefHeight="22.0" prefWidth="173.0" text="Welcome to" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" radius="9.5" spread="0.6" width="20.0">
                     <input>
                        <Bloom threshold="0.82" />
                     </input>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="info1" blendMode="ADD" layoutX="31.0" layoutY="11.0" prefHeight="22.0" prefWidth="197.0" text="Yu-Gi-Oh! Online Greek" textFill="#7774a1">
               <font>
                  <Font name="Franklin Gothic Heavy Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="ver" blendMode="ADD" layoutX="236.0" layoutY="12.0" prefHeight="22.0" prefWidth="278.0" text="???" textFill="#7774a1">
               <font>
                  <Font name="Franklin Gothic Heavy Italic" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Label>
            <Label fx:id="bp" blendMode="ADD" layoutX="683.0" layoutY="12.0" prefHeight="22.0" prefWidth="64.0" text="BP: ???" textFill="#7774a1">
               <font>
                  <Font name="Franklin Gothic Heavy Italic" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fx:id="pp" fitHeight="46.0" fitWidth="42.0" layoutX="516.0" layoutY="579.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Yog%20Online/Webp.net-resizeimage%20(2).png" />
               </image>
            </ImageView>
            <Pane layoutX="16.0" layoutY="563.0" prefHeight="72.0" prefWidth="223.0">
               <children>
                  <ImageView fx:id="slif" fitHeight="63.0" fitWidth="54.0" layoutX="14.0" layoutY="8.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" opacity="0.95" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Yog%20Online/res/mipmap-xhdpi/slif.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="pyra" fitHeight="63.0" fitWidth="54.0" layoutX="149.0" layoutY="8.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" opacity="0.95" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Yog%20Online/res/mipmap-xhdpi/pyra.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="obsi" fitHeight="62.0" fitWidth="54.0" layoutX="104.0" layoutY="8.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" opacity="0.95" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Yog%20Online/res/mipmap-xhdpi/obsi.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="wira" fitHeight="62.0" fitWidth="54.0" layoutX="59.0" layoutY="8.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" opacity="0.95" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Yog%20Online/res/mipmap-xhdpi/wira.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="0.15" />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" blendMode="HARD_LIGHT" layoutX="-21.0" layoutY="23.0" mouseTransparent="true" prefHeight="24.0" prefWidth="64.0" rotate="270.0" text="Ranks" textFill="#c9c9c9">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="20.0" radius="9.5" spread="0.6" width="20.0">
                           <input>
                              <Bloom threshold="0.82" />
                           </input>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Hyperlink fx:id="tours" blendMode="ADD" layoutX="545.0" layoutY="11.0" onAction="#clickTour" text="tournaments" textFill="#7775a1" underline="true">
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
                     <input>
                        <Glow level="1.0" />
                     </input>
                  </DropShadow>
               </effect>
            </Hyperlink>
   </children>
</AnchorPane>
      <ImageView fx:id="min" blendMode="ADD" fitHeight="27.0" fitWidth="27.0" layoutX="815.0" layoutY="53.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/minNorm.png" />
         </image>
         <effect>
            <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
               <input>
                  <Glow level="1.0" />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="ex" blendMode="ADD" fitHeight="27.0" fitWidth="27.0" layoutX="844.0" layoutY="46.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePress" onMouseReleased="#mouseRele" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/exNorm.png" />
         </image>
         <effect>
            <DropShadow height="20.0" radius="9.5" spread="0.7" width="20.0">
               <input>
                  <Glow level="1.0" />
               </input>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="wait" blendMode="SRC_ATOP" fitHeight="671.0" fitWidth="1350.0" layoutX="42.0" layoutY="41.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/load.gif" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
